<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGISS: Inicio</title>
    <link rel="stylesheet" href="style.css"><link rel="icon" type="image/png" href="img/DOGISSLogo.png">
</head>
<body class="mainBody">

    <div class="ponteHorizontalInicio">
        <div class="textoInicio">
            <h1>Bienvenido al sitio web oficial del DOGISS</h1>
            <p>Te presentamos el sistema web oficial del DOGISS, un lugar en donde se suben los registros de cada una de nuestras activas, además de contar con una amplia biblioteca de nuestros proyectos.</p>
            <div class="blank"></div>
            <a href="homepage.html" class="boton">Entrar</a>
        </div>
        <img class="imagenInicio"src="img/DOGISSLogo.png">
    </div>
    
        

    
</body>
</html>